[WARN] COMP5750-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP5925-1: No faculty satisfied all constraints; trying TBA.
[CRITICAL] COMP5925-1: No assignment found; forcing.
[WARN] COMP6580-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP6999-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP7350-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP1050-4: No faculty satisfied all constraints; trying TBA.
[WARN] COMP1200-2: No faculty satisfied all constraints; trying TBA.
[WARN] COMP1200-3: No faculty satisfied all constraints; trying TBA.
[WARN] COMP1200-4: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2150-3: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2160-2: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2350-3: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2350-4: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2500-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2500-2: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2500-3: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2650-1: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2650-2: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2650-3: No faculty satisfied all constraints; trying TBA.
[WARN] COMP2650-4: No faculty satisfied all constraints; trying TBA.
[TOPUP] COMP1050-4 (COMP1050) → Barry (was TBA; load now 2/2)

══════════════════ GLOBAL SUMMARY ══════════════════
  Courses in course_list.csv  : 98
  Lecture sections            : 67
  Lab sections                : 55
  Unique faculty (≠ TBA)      : 16
  AM / PM sections            : 50 / 72
════════════════════════════════════════════════════

══════════════ COURSE SECTION COUNTS ══════════════
  COMP1000: 1 lecture(s), 1 lab(s)
  COMP1050: 4 lecture(s), 4 lab(s)
  COMP1100: 1 lecture(s), 1 lab(s)
  COMP1150: 1 lecture(s), 1 lab(s)
  COMP1200: 4 lecture(s), 4 lab(s)
  COMP2000: 1 lecture(s), 1 lab(s)
  COMP2100: 1 lecture(s), 1 lab(s)
  COMP2150: 3 lecture(s), 3 lab(s)
  COMP2160: 2 lecture(s), 2 lab(s)
  COMP2350: 4 lecture(s), 4 lab(s)
  COMP2500: 3 lecture(s), 3 lab(s)
  COMP2650: 4 lecture(s), 4 lab(s)
  COMP3100: 3 lecture(s), 3 lab(s)
  COMP3125: 2 lecture(s), 2 lab(s)
  COMP3225: 1 lecture(s), 1 lab(s)
  COMP3400: 4 lecture(s), 4 lab(s)
  COMP3450: 1 lecture(s), 1 lab(s)
  COMP3480: 2 lecture(s), 2 lab(s)
  COMP3660: 1 lecture(s), 1 lab(s)
  COMP3800: 1 lecture(s), no labs
  COMP4060: 1 lecture(s), no labs
  COMP4500: 2 lecture(s), 2 lab(s)
  COMP4600: 1 lecture(s), 1 lab(s)
  COMP4650: 2 lecture(s), 2 lab(s)
  COMP4700: 1 lecture(s), 1 lab(s)
  COMP4950: 2 lecture(s), 2 lab(s)
  COMP4960: 4 lecture(s), 4 lab(s)
  COMP5100: 1 lecture(s), no labs
  COMP5500: 1 lecture(s), no labs
  COMP5705: 1 lecture(s), no labs
  COMP5750: 1 lecture(s), no labs
  COMP5900: 1 lecture(s), no labs
  COMP5925: 1 lecture(s), no labs
  COMP6500: 1 lecture(s), no labs
  COMP6580: 1 lecture(s), no labs
  COMP6999: 1 lecture(s), no labs
  COMP7350: 1 lecture(s), no labs
════════════════════════════════════════════════════

══════════════ GRADUATE (5000+) TIMINGS ════════════
  COMP5100:
    COMP5100-1 [LEC] M 18:00-20:35 | Yetunde | ANXCN 103
  COMP5500:
    COMP5500-1 [LEC] Th 18:00-20:35 | Yetunde | BEATT 401
  COMP5705:
    COMP5705-1 [LEC] T 18:00-20:35 | Salem | DOBBS 203
  COMP5750:
    COMP5750-1 [LEC] M 18:00-20:35 | TBA | ANXCN 107
  COMP5900:
    COMP5900-1 [LEC] W 18:00-20:35 | Micah | ANXCN 014
  COMP5925:
    COMP5925-1 [LEC] MW 18:00-20:35 | TBA | FORCE_ASSIGN_ROOM
  COMP6500:
    COMP6500-1 [LEC] Th 18:00-20:35 | Cliff | ANXCN 107
  COMP6580:
    COMP6580-1 [LEC] T 18:00-20:35 | TBA | ANXCN 005
  COMP6999:
    COMP6999-1 [LEC] Th 18:00-20:35 | TBA | ANXCN 108
  COMP7350:
    COMP7350-1 [LEC] M 18:00-20:35 | TBA | ANXCN 108
════════════════════════════════════════════════════

══════════════ TBA FACULTY SECTIONS ════════════════
  COMP1200-2: COMP1200 [LEC] TTh | ANXCN 107
  COMP1200-2-LAB: COMP1200 [LAB] M | ANXCN 107
  COMP1200-3: COMP1200 [LEC] MW | DOBBS 203
  COMP1200-3-LAB: COMP1200 [LAB] Th | DOBBS 203
  COMP1200-4: COMP1200 [LEC] TTh | WATSN 004
  COMP1200-4-LAB: COMP1200 [LAB] W | WATSN 001
  COMP2150-3: COMP2150 [LEC] TTh | BEATT 403
  COMP2150-3-LAB: COMP2150 [LAB] M | ANXCN 306
  COMP2160-2: COMP2160 [LEC] TTh | WENTW 010
  COMP2160-2-LAB: COMP2160 [LAB] M | ANXCN 103
  COMP2350-3: COMP2350 [LEC] TTh | WILLS 204
  COMP2350-3-LAB: COMP2350 [LAB] M | ANXCN 101
  COMP2350-4: COMP2350 [LEC] TTh | WILLS 204
  COMP2350-4-LAB: COMP2350 [LAB] M | ANXCN 101
  COMP2500-1: COMP2500 [LEC] TTh | ANXCN 203
  COMP2500-1-LAB: COMP2500 [LAB] M | DOBBS 203
  COMP2500-2: COMP2500 [LEC] TTh | ANXCN 203
  COMP2500-2-LAB: COMP2500 [LAB] W | DOBBS 308
  COMP2500-3: COMP2500 [LEC] MW | ANXCN 203
  COMP2500-3-LAB: COMP2500 [LAB] T | DOBBS 308
  COMP2650-1: COMP2650 [LEC] TTh | ANXCN 101
  COMP2650-1-LAB: COMP2650 [LAB] M | ANXCN 105
  COMP2650-2: COMP2650 [LEC] MW | ANXCN 101
  COMP2650-2-LAB: COMP2650 [LAB] Th | ANXCN 105
  COMP2650-3: COMP2650 [LEC] TTh | ANXCN 101
  COMP2650-3-LAB: COMP2650 [LAB] W | ANXCN 105
  COMP2650-4: COMP2650 [LEC] MW | WENTW 010
  COMP2650-4-LAB: COMP2650 [LAB] T | ANXCN 105
  COMP5750-1: COMP5750 [LEC] M | ANXCN 107
  COMP5925-1: COMP5925 [LEC] MW | FORCE_ASSIGN_ROOM
  COMP6580-1: COMP6580 [LEC] T | ANXCN 005
  COMP6999-1: COMP6999 [LEC] Th | ANXCN 108
  COMP7350-1: COMP7350 [LEC] M | ANXCN 108
════════════════════════════════════════════════════

══════════════ FACULTY ASSIGNMENTS ═════════════════

  Abdullah: 6 section(s) [lec=3, target=3]
    COMP1050-2 [LEC] TTh 15:00-16:30 | DOBBS 302
    COMP1050-2-LAB [LAB] M 15:00-16:45 | WATSN 001
    COMP3400-2 [LEC] MW 17:15-18:45 | ANXCN 005
    COMP3400-2-LAB [LAB] Th 17:15-19:00 | ANXCN 005
    COMP3660-1 [LEC] MW 13:00-14:30 | WATSN 004
    COMP3660-1-LAB [LAB] T 13:00-14:45 | BEATT 403

  Ashar: 6 section(s) [lec=3, target=3]
    COMP3100-2 [LEC] TTh 08:00-09:30 | ANXCN 005
    COMP3100-2-LAB [LAB] F 08:00-09:45 | WATSN 001
    COMP4500-1 [LEC] WF 10:00-11:30 | BEATT 403
    COMP4500-1-LAB [LAB] Th 10:00-11:45 | ANXCN 014
    COMP4500-2 [LEC] TTh 13:00-14:30 | ANXCN 014
    COMP4500-2-LAB [LAB] F 13:00-14:45 | ANXCN 103

  Aspen: 6 section(s) [lec=3, target=3]
    COMP3400-1 [LEC] TTh 13:00-14:30 | ANXCN 005
    COMP3400-1-LAB [LAB] F 13:00-14:45 | ANXCN 014
    COMP3480-1 [LEC] TTh 17:15-18:45 | ANXCN 014
    COMP3480-1-LAB [LAB] F 17:15-19:00 | ANXCN 005
    COMP3480-2 [LEC] WF 15:00-16:30 | ANXCN 103
    COMP3480-2-LAB [LAB] Th 15:00-16:45 | ANXCN 005

  Barry: 4 section(s) [lec=2, target=2]
    COMP1050-4 [LEC] MW 08:00-09:30 | DOBBS 302
    COMP1050-4-LAB [LAB] T 08:00-09:45 | DOBBS 310
    COMP3450-1 [LEC] MW 10:00-11:30 | ANXCN 014
    COMP3450-1-LAB [LAB] T 10:00-11:45 | ANXCN 014

  Bingyu: 5 section(s) [lec=3, target=3]
    COMP2150-1 [LEC] WF 13:00-14:30 | BEATT 403
    COMP2150-1-LAB [LAB] Th 13:00-14:45 | ANXCN 306
    COMP2150-2 [LEC] WF 10:00-11:30 | ANXCN 107
    COMP2150-2-LAB [LAB] T 10:00-11:45 | ANXCN 306
    COMP4060-1 [LEC] TTh 08:00-09:20 | ANXCN 014

  Cliff: 5 section(s) [lec=3, target=3]
    COMP2100-1 [LEC] WF 08:00-09:30 | RBSTN 103
    COMP2100-1-LAB [LAB] T 08:00-09:45 | RBSTN 103
    COMP2160-1 [LEC] WF 13:00-14:30 | WENTW 010
    COMP2160-1-LAB [LAB] Th 13:00-14:45 | WENTW 010
    COMP6500-1 [LEC] Th 18:00-20:35 | ANXCN 107

  Frank: 6 section(s) [lec=3, target=3]
    COMP2000-1 [LEC] WF 10:00-11:30 | ANXCN 103
    COMP2000-1-LAB [LAB] M 10:00-11:45 | BEATT 420
    COMP2350-1 [LEC] WF 15:00-16:30 | WILLS 204
    COMP2350-1-LAB [LAB] M 15:00-16:45 | WATSN 002
    COMP4700-1 [LEC] WF 08:00-09:30 | ANXCN 014
    COMP4700-1-LAB [LAB] M 08:00-09:45 | ANXCN 014

  Irfan: 8 section(s) [lec=4, target=4]
    COMP1100-1 [LEC] MW 10:00-11:30 | DOBBS 203
    COMP1100-1-LAB [LAB] Th 10:00-11:45 | DOBBS 302
    COMP1150-1 [LEC] TTh 13:00-14:30 | WENTW 004
    COMP1150-1-LAB [LAB] W 13:00-14:45 | WENTW 004
    COMP1200-1 [LEC] MW 15:00-16:30 | ANXCN 107
    COMP1200-1-LAB [LAB] T 15:00-16:45 | ANXCN 107
    COMP4650-2 [LEC] TTh 08:00-09:30 | WATSN 002
    COMP4650-2-LAB [LAB] M 08:00-09:45 | ANXCN 203

  Kene: 8 section(s) [lec=4, target=4]
    COMP1050-3 [LEC] TTh 13:00-14:30 | DOBBS 302
    COMP1050-3-LAB [LAB] F 13:00-14:45 | DOBBS 310
    COMP3400-4 [LEC] TTh 15:00-16:30 | ANXCN 014
    COMP3400-4-LAB [LAB] F 15:00-16:45 | ANXCN 014
    COMP4950-2 [LEC] TTh 17:15-18:45 | ANXCN 103
    COMP4950-2-LAB [LAB] M 17:15-19:00 | ANXCN 014
    COMP4960-2 [LEC] TTh 10:00-11:30 | WATSN 002
    COMP4960-2-LAB [LAB] M 10:00-11:45 | WILLS 202

  Leon: 6 section(s) [lec=3, target=3]
    COMP3100-1 [LEC] MW 08:00-09:30 | WATSN 001
    COMP3100-1-LAB [LAB] T 08:00-09:45 | WATSN 001
    COMP3100-3 [LEC] MW 10:00-11:30 | WATSN 001
    COMP3100-3-LAB [LAB] Th 10:00-11:45 | WATSN 001
    COMP4600-1 [LEC] MW 13:00-14:30 | BEATT 402
    COMP4600-1-LAB [LAB] T 13:00-14:45 | DOBBS 308

  Memo: 6 section(s) [lec=3, target=3]
    COMP4950-1 [LEC] TTh 10:00-11:30 | ANXCN 103
    COMP4950-1-LAB [LAB] F 10:00-11:45 | ANXCN 005
    COMP4960-1 [LEC] WF 15:00-16:30 | WATSN 002
    COMP4960-1-LAB [LAB] Th 15:00-16:45 | WILLS 202
    COMP4960-3 [LEC] WF 17:15-18:45 | ANXCN 107
    COMP4960-3-LAB [LAB] T 17:15-19:00 | WILLS 202

  Micah: 5 section(s) [lec=3, target=3]
    COMP1000-1 [LEC] TTh 15:00-16:30 | BEATT 402
    COMP1000-1-LAB [LAB] W 15:00-16:45 | DOBBS 203
    COMP3225-1 [LEC] TTh 10:00-11:30 | ANXCN 005
    COMP3225-1-LAB [LAB] M 10:00-11:45 | ANXCN 005
    COMP5900-1 [LEC] W 18:00-20:35 | ANXCN 014

  Salem: 5 section(s) [lec=3, target=3]
    COMP2350-2 [LEC] WF 10:00-11:30 | WILLS 204
    COMP2350-2-LAB [LAB] M 10:00-11:45 | WATSN 002
    COMP4650-1 [LEC] MW 17:15-18:45 | WATSN 002
    COMP4650-1-LAB [LAB] F 17:15-19:00 | ANXCN 203
    COMP5705-1 [LEC] T 18:00-20:35 | DOBBS 203

  Sunjae: 5 section(s) [lec=3, target=3]
    COMP3400-3 [LEC] WF 08:00-09:30 | ANXCN 005
    COMP3400-3-LAB [LAB] M 08:00-09:45 | ANXCN 005
    COMP3800-1 [LEC] MW 10:00-11:20 | WENTW 010
    COMP4960-4 [LEC] MW 13:00-14:30 | WATSN 002
    COMP4960-4-LAB [LAB] F 13:00-14:45 | WILLS 202

  TBA: 33 section(s) [lec=19]
    COMP1200-2 [LEC] TTh 08:00-09:30 | ANXCN 107
    COMP1200-2-LAB [LAB] M 08:00-09:45 | ANXCN 107
    COMP1200-3 [LEC] MW 17:15-18:45 | DOBBS 203
    COMP1200-3-LAB [LAB] Th 17:15-19:00 | DOBBS 203
    COMP1200-4 [LEC] TTh 17:15-18:45 | WATSN 004
    COMP1200-4-LAB [LAB] W 17:15-19:00 | WATSN 001
    COMP2150-3 [LEC] TTh 08:00-09:30 | BEATT 403
    COMP2150-3-LAB [LAB] M 08:00-09:45 | ANXCN 306
    COMP2160-2 [LEC] TTh 10:00-11:30 | WENTW 010
    COMP2160-2-LAB [LAB] M 10:00-11:45 | ANXCN 103
    COMP2350-3 [LEC] TTh 15:00-16:30 | WILLS 204
    COMP2350-3-LAB [LAB] M 15:00-16:45 | ANXCN 101
    COMP2350-4 [LEC] TTh 17:15-18:45 | WILLS 204
    COMP2350-4-LAB [LAB] M 17:15-19:00 | ANXCN 101
    COMP2500-1 [LEC] TTh 08:00-09:30 | ANXCN 203
    COMP2500-1-LAB [LAB] M 08:00-09:45 | DOBBS 203
    COMP2500-2 [LEC] TTh 10:00-11:30 | ANXCN 203
    COMP2500-2-LAB [LAB] W 10:00-11:45 | DOBBS 308
    COMP2500-3 [LEC] MW 17:15-18:45 | ANXCN 203
    COMP2500-3-LAB [LAB] T 17:15-19:00 | DOBBS 308
    COMP2650-1 [LEC] TTh 13:00-14:30 | ANXCN 101
    COMP2650-1-LAB [LAB] M 13:00-14:45 | ANXCN 105
    COMP2650-2 [LEC] MW 08:00-09:30 | ANXCN 101
    COMP2650-2-LAB [LAB] Th 08:00-09:45 | ANXCN 105
    COMP2650-3 [LEC] TTh 15:00-16:30 | ANXCN 101
    COMP2650-3-LAB [LAB] W 15:00-16:45 | ANXCN 105
    COMP2650-4 [LEC] MW 08:00-09:30 | WENTW 010
    COMP2650-4-LAB [LAB] T 08:00-09:45 | ANXCN 105
    COMP5750-1 [LEC] M 18:00-20:35 | ANXCN 107
    COMP5925-1 [LEC] MW 18:00-20:35 | FORCE_ASSIGN_ROOM
    COMP6580-1 [LEC] T 18:00-20:35 | ANXCN 005
    COMP6999-1 [LEC] Th 18:00-20:35 | ANXCN 108
    COMP7350-1 [LEC] M 18:00-20:35 | ANXCN 108

  Weijie: 4 section(s) [lec=2, target=3]
    COMP3125-1 [LEC] WF 13:00-14:30 | ANXCN 005
    COMP3125-1-LAB [LAB] M 13:00-14:45 | ANXCN 005
    COMP3125-2 [LEC] WF 15:00-16:30 | ANXCN 005
    COMP3125-2-LAB [LAB] T 15:00-16:45 | ANXCN 005

  Yetunde: 4 section(s) [lec=3, target=3]
    COMP1050-1 [LEC] WF 15:00-16:30 | DOBBS 302
    COMP1050-1-LAB [LAB] M 15:00-16:45 | DOBBS 310
    COMP5100-1 [LEC] M 18:00-20:35 | ANXCN 103
    COMP5500-1 [LEC] Th 18:00-20:35 | BEATT 401

════════════════════════════════════════════════════

══════════════ SLOT UTILIZATION BY DAY ═════════════
  M:
    08:00-09:30: 4 section(s)
    08:00-09:45: 6 section(s)
    10:00-11:20: 1 section(s)
    10:00-11:30: 3 section(s)
    10:00-11:45: 5 section(s)
    13:00-14:30: 3 section(s)
    13:00-14:45: 2 section(s)
    15:00-16:30: 1 section(s)
    15:00-16:45: 4 section(s)
    17:15-18:45: 4 section(s)
    17:15-19:00: 2 section(s)
    18:00-20:35: 4 section(s)
  T:
    08:00-09:20: 1 section(s)
    08:00-09:30: 5 section(s)
    08:00-09:45: 4 section(s)
    10:00-11:30: 5 section(s)
    10:00-11:45: 2 section(s)
    13:00-14:30: 5 section(s)
    13:00-14:45: 2 section(s)
    15:00-16:30: 5 section(s)
    15:00-16:45: 2 section(s)
    17:15-18:45: 4 section(s)
    17:15-19:00: 2 section(s)
    18:00-20:35: 2 section(s)
  W:
    08:00-09:30: 7 section(s)
    10:00-11:20: 1 section(s)
    10:00-11:30: 7 section(s)
    10:00-11:45: 1 section(s)
    13:00-14:30: 6 section(s)
    13:00-14:45: 1 section(s)
    15:00-16:30: 6 section(s)
    15:00-16:45: 2 section(s)
    17:15-18:45: 5 section(s)
    17:15-19:00: 1 section(s)
    18:00-20:35: 2 section(s)
  Th:
    08:00-09:20: 1 section(s)
    08:00-09:30: 5 section(s)
    08:00-09:45: 1 section(s)
    10:00-11:30: 5 section(s)
    10:00-11:45: 3 section(s)
    13:00-14:30: 5 section(s)
    13:00-14:45: 2 section(s)
    15:00-16:30: 5 section(s)
    15:00-16:45: 2 section(s)
    17:15-18:45: 4 section(s)
    17:15-19:00: 2 section(s)
    18:00-20:35: 3 section(s)
  F:
    08:00-09:30: 3 section(s)
    08:00-09:45: 1 section(s)
    10:00-11:30: 4 section(s)
    10:00-11:45: 1 section(s)
    13:00-14:30: 3 section(s)
    13:00-14:45: 4 section(s)
    15:00-16:30: 5 section(s)
    15:00-16:45: 1 section(s)
    17:15-18:45: 1 section(s)
    17:15-19:00: 2 section(s)
════════════════════════════════════════════════════


══════════════════ CONSTRAINT VALIDATION ══════════════════
    ⚠ Weijie: 2 courses (target 3) — under target
  ✓ PASS  C1  Faculty course load matches limits
  ✓ PASS  C2  Faculty daily span ≤ 9 h
  ✓ PASS  C3  Faculty ≤ 2 sections of same course
  ✓ PASS  C4  Faculty teaches ≤ 4 days/week
  ✓ PASS  C5  No blank faculty field
  ✓ PASS  C7  Lecture/lab duration in valid range
  ✓ PASS  C9  Lab on different day than lecture
  ✓ PASS  C10 Lab is exactly one day
  ✓ PASS  C11 ≤ 10 concurrent sections per time slot
  ✓ PASS  C12 Graduate courses start at 6 PM (18:00)
  ✓ PASS  C13 Same faculty for lecture and its lab
  ✓ PASS  C14 ≤ 2 sections of same course at same time
  ✓ PASS  C15 Lecture day patterns: MW / TTh / WF only
  ✓ PASS  C16 Sections balanced across weekdays (≤ 40 %)
  ✓ PASS  C17 Lab starts at the same time as its lecture
  ✓ PASS  C18 ≤ 2 graduate sections per faculty
    (exception) COMP1050-4: Barry via underload top-up of COMP1050
  ✓ PASS  C19 Faculty preference honored (hard constraint)
════════════════════════════════════════════════════════════


── NON-OVERLAP GROUP CHECK (data/non_overlap_groups.csv) ──
  ✓ PASS  Y1_SPRING: COMP1050 / COMP1200 have a non-overlapping section pair
  ✓ PASS  Y2_FALL: COMP2000 / COMP2100 have a non-overlapping section pair
  ✓ PASS  Y2_FALL: COMP2000 / COMP2650 have a non-overlapping section pair
  ✓ PASS  Y2_FALL: COMP2100 / COMP2650 have a non-overlapping section pair
  ✓ PASS  Y2_SPRING: COMP2350 / COMP3400 have a non-overlapping section pair
────────────────────────────────────────────────────────────

✓ Exported 180 events → /Users/aakashmkj/WIT Class Scheduler/class-scheduler/clean/schedule.json
✓ Exported Excel-style CSV → /Users/aakashmkj/WIT Class Scheduler/class-scheduler/clean/schedule.csv
